#!/bin/bash
#
# Copyright (C) 2020 by MrkYT@Github, < https://github.com/MRK-YT >.
#
# This file is part of < https://github.com/MoTechYT/MT-DeleteMessages-Bot > project,
# Please see < https://github.com/SpEcHIDe/DeleteMessagesRoBot/blob/master/COPYING >
#
# All rights reserved.

# Please read the README to understand each variable values.
# ----------- REQUIRED ----------- #

# Get these two values from my.telegram.org/apps OR Telegram @MT_MyTelegramOrg_BoT
# APP_ID=  @MT_MyTelegramOrg_BoT
# API_HASH=  @MT_MyTelegramOrg_BoT
# Create a bot using Telegram @BotFather, and get the Telegram API token.
# TG_BOT_TOKEN= @BoTFather
# Create a PyroGram User Session, using https://generatestringsession.spechide.repl.run/
# TG_USER_SESSION=

# ----------- OPTIONAL VARIABLES ----------- #

# MT_BOT_SESSION= "https://youtu.be/WUN_12-dYOM"
# MT_BOT_WORKERS= "https://youtu.be/WUN_12-dYOM"
# LOG_FILE_ZZGEVC= "https://youtu.be/WUN_12-dYOM"
# TG_MAX_SEL_MESG= "https://youtu.be/WUN_12-dYOM"
# TG_MIN_SEL_MESG= "https://youtu.be/WUN_12-dYOM"

# ----------- CUSTOM STRINGS ----------- #

# START_MESSAGE= START_MESSAGE 
# BEGINNING_DEL_ALL_MESSAGE= "delall"
# IN_CORRECT_PERMISSIONS_MESSAGE= ""
# BEGINNING_SEL_DEL_MESSAGE= ""
# NOT_USED_DEL_FROM_DEL_TO_MESSAGE= ""

# ----------- CUSTOM COMMANDS ----------- #

# START_COMMAND= "start"
# DEL_ALL_COMMAND= "delall"
# SEL_DEL_COMMAND= ""
# DEL_FROM_COMMAND= ""
# DEL_TO_COMMAND= ""
